# V2V Computation Offloading Simulation — Instructions to Run
# ICCISD-2026, Paper ID 527
# KIET Group of Institutions, Ghaziabad

===============================================================================
OVERVIEW
===============================================================================

This project has two simulation tiers:

  BASELINE   — 4 vehicles, fixed positions, MATLAB only, no extra setup
  SUMO       — 20 vehicles, realistic mobility, IEEE 802.11p channel model,
                statistical evaluation, stress testing

Start with the baseline if you just want to see results quickly.
Use the SUMO tier for the full upgraded simulation.

===============================================================================
REQUIREMENTS
===============================================================================

  MATLAB     R2022a or later  (any edition)
  SUMO       1.8 or later     sudo apt install sumo sumo-tools
  Python     3.8 or later     standard library + matplotlib
  matplotlib 3.5 or later     pip install matplotlib

Check that these are available:

  which sumo          # should print /usr/bin/sumo
  which sumo-gui      # should print /usr/bin/sumo-gui
  python3 --version   # should print 3.8+
  python3 -c "import matplotlib; print(matplotlib.__version__)"

===============================================================================
SECTION 1 — BASELINE SIMULATION (MATLAB only)
===============================================================================

1. Open MATLAB.
2. Set working directory to the project root:

     cd('path/to/PCSE26-35')

3. Run any of the following:

   >> intersection3.m
      Single-policy Greedy simulation, 4 vehicles.
      Output: vehicle trajectory plot + per-step task count plot.
              Final summary printed to Command Window.

   >> intersection-multiploicy.m
      Five-policy comparison, 4 vehicles.
      Output: grouped bar chart (Completion Rate vs Offloading Rate).

   >> multipolicy-comparative-simulation.m
      Detailed multi-policy run with extra metrics.
      Output: extended comparison figures.

No parameters need to be changed to run these.

-------------------------------------------------------------------------------
Tuning the baseline parameters
-------------------------------------------------------------------------------

Open the script and edit these variables at the top:

  SIM_TIME          = 100;    % seconds — total simulation duration
  STEP_SIZE         = 0.1;    % seconds — time resolution
  NUM_VEHICLES      = 4;      % number of vehicles
  COMM_RANGE        = 300;    % metres — max V2V communication distance
  BANDWIDTH         = 50;     % MB/s — link bandwidth
  TASK_ARRIVAL_RATE = 0.5;    % tasks/s per vehicle

To fix the random seed for reproducibility:

  rng(42);   % add this line at the very top of the script

===============================================================================
SECTION 2 — SUMO-UPGRADED SIMULATION
===============================================================================

Step 1: Generate SUMO mobility traces (run once from terminal)
--------------------------------------------------------------

  cd path/to/PCSE26-35
  make sumo

  Expected output:
    Network already built, skipping.
    Routes already generated, skipping.
    Running SUMO simulation...
    20 unique vehicles, 8123 rows -> src/sumo/fcd_traces.csv

  If you want a clean rebuild from scratch:
    make sumo-rebuild

Step 2: Visualise the vehicle movement (optional but recommended)
-----------------------------------------------------------------

  Option A — Live GUI (watch vehicles drive through the intersection):
    make sumo-gui
    Press the green Play button inside the GUI.
    Use the speed slider to slow down or fast-forward.
    Click any vehicle to inspect its speed and position.

  Option B — Static PNG plots (no display required):
    make visualise
    Saves three files to src/sumo/:
      trajectory_plot.png   — path of every vehicle over 100 s
      heatmap.png           — spatial density of vehicle presence
      speed_profile.png     — speed over time per vehicle (shows traffic light stops)

Step 3: Run MATLAB analysis
---------------------------

  Open MATLAB, set working directory to project root, then:

  >> intersectionmultipolicy_sumo
     Single run across all five policies.
     Output: results table printed to Command Window + grouped bar chart.

  >> run_trials
     30 trials per policy with different random seeds.
     Output: mean ± std table + error-bar comparison subplots.
     (Change N_TRIALS at the top of run_trials.m to run fewer trials for speed.)

  >> stress_test
     Sweeps vehicle count and task arrival rate across all five policies.
     Output: 4-subplot figures — density sweep + load sweep.

  Or run in batch from terminal (no MATLAB GUI):
    make matlab-compare
    make matlab-trials
    make matlab-stress

===============================================================================
SECTION 3 — PARAMETERS YOU CAN CHANGE
===============================================================================

--- SUMO trace parameters (terminal) ---

  make sumo SEED=42            Default seed. Change to get different vehicle patterns.
  make sumo-rebuild SEED=123   Rebuild everything with a new seed.
  make sumo-rebuild PERIOD=3   Inject one vehicle every 3 s instead of 5 s.
                               Gives ~33 vehicles (denser scenario).
  make sumo-rebuild PERIOD=10  Sparse traffic (~10 vehicles).

  Road network (edit src/sumo/intersection.edg.xml):
    speed="13.89"              50 km/h. Change to 8.33 for 30 km/h urban, 22.22 for 80 km/h.

  Simulation duration (edit src/sumo/intersection.sumocfg):
    <end value="100"/>         Change to 200 for a longer trace.

--- MATLAB simulation parameters ---

  BANDWIDTH (in intersectionmultipolicy_sumo.m, run_trials.m, stress_test.m):
    50 MB/s   — default DSRC bandwidth
    10 MB/s   — congested channel scenario
    100 MB/s  — high-throughput scenario

  TASK_ARRIVAL_RATE:
    0.5 tasks/s   — default (moderate load)
    0.25 tasks/s  — light load
    1.5 tasks/s   — heavy load (near saturation)
    2.0 tasks/s   — overload stress scenario

  N_TRIALS (in run_trials.m):
    5    — quick check (~1 min)
    30   — full statistical evaluation (paper-quality)
    100  — high-confidence intervals

  vehicle_counts (in stress_test.m):
    [4, 8, 12, 16, 20]        — default density sweep
    [5, 10, 15, 20]           — coarser sweep

  arrival_rates (in stress_test.m):
    [0.25, 0.5, 1.0, 1.5, 2.0]   — default load sweep

--- Channel model parameters (edit src/channel_model.m) ---

  n = 2.7       Path loss exponent.
                2.0 = open suburban road (better range)
                2.7 = urban intersection (default)
                3.5 = dense urban / NLOS (poor range)

  sigma = 4     Shadowing std deviation in dB.
                0 = no shadowing (deterministic)
                4 = typical urban (default)
                8 = heavy shadowing (buildings, trucks)

  P_tx = 20     Transmit power in dBm.
                10 dBm = low power
                20 dBm = default DSRC
                30 dBm = maximum allowed

  Cutoff range = 300 m. Change the Q(d > 300) = 0 line in channel_model.m.

===============================================================================
SECTION 4 — HOW TO COMPARE AND VISUALISE RESULTS
===============================================================================

--- Comparing policies ---

  Quick single-run comparison:
    >> intersectionmultipolicy_sumo
    Prints a table and shows a bar chart side by side.

  Statistically validated comparison:
    >> run_trials
    Shows mean ± std with error bars. Use this for the paper.

  Under varying conditions:
    >> stress_test
    Shows how each policy degrades (or holds up) as density and load increase.
    This directly addresses the evaluator's stress-testing concern.

--- Changing what you compare ---

  To compare at higher bandwidth (100 MB/s vs 50 MB/s), open
  intersectionmultipolicy_sumo.m and change:
    BANDWIDTH = 100;
  Run it, note the rates. Change back to 50, run again, compare manually.

  To compare two seeds side by side:
    make sumo-rebuild SEED=42  → run intersectionmultipolicy_sumo → note results
    make sumo-rebuild SEED=99  → run intersectionmultipolicy_sumo → compare

--- Visualising SUMO movement ---

  make visualise
  Open src/sumo/trajectory_plot.png   — see which roads vehicles used
  Open src/sumo/heatmap.png           — see where vehicles spent the most time
  Open src/sumo/speed_profile.png     — see traffic light stop/go patterns

  make sumo-gui
  Full interactive replay. Zoom in on the intersection to watch vehicles queue
  at the traffic light and then accelerate through.

===============================================================================
SECTION 5 — TROUBLESHOOTING
===============================================================================

  "randomTrips.py not found"
    Run: find /usr -name "randomTrips.py"
    Set SUMO_HOME to the parent of the tools/ folder found.
    Then: make sumo SUMO_HOME=/correct/path

  "No such file fcd_traces.csv"
    Run: make sumo
    The CSV must exist before running any MATLAB script.

  "sumo-gui: cannot connect to display"
    Run: export DISPLAY=:0
    Then: make sumo-gui
    If on a headless server, use make visualise instead.

  MATLAB "Undefined function 'parse_fcd'"
    Make sure your MATLAB working directory is the project root (not src/).
    Run: addpath('src') in the MATLAB Command Window.

  MATLAB results vary between runs
    Add rng(42) at the top of the script before running.

  make sumo runs but produces fewer than 10 vehicles
    Use a shorter period: make sumo-rebuild PERIOD=3

===============================================================================
SECTION 6 — FULL PIPELINE REFERENCE
===============================================================================

  # One-time setup
  make sumo

  # Visualise traces
  make sumo-gui          # live GUI
  make visualise         # PNG plots

  # MATLAB analysis (from MATLAB Command Window)
  >> intersectionmultipolicy_sumo    # quick comparison
  >> run_trials                      # statistical validation
  >> stress_test                     # stress testing

  # Housekeeping
  make clean             # remove all generated SUMO files
  make sumo-rebuild      # regenerate from scratch
  make help              # print all make targets

===============================================================================
AUTHORS
===============================================================================

  Ghanatava Vashu Thakaran    ghanatva@gmail.com
  Ayush Agrawal              ayush.agr254@gmail.com
  Sarvagya Pradhan           sarvagyapradhan823@gmail.com
  Kshitiz Agarwal            kshitizagarwal1710@gmail.com
  Gaurav Parashar            gauravparashar24@gmail.com

  Department of Computer Science and Engineering
  KIET Group of Institutions, Ghaziabad
  B.Tech Final Year Project, Session 2025-26
  Dr. A.P.J. Abdul Kalam Technical University, Lucknow
